{
  "name": "from-docusaurus-to-blogger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@docusaurus/utils": "^2.0.0-alpha.70",
    "@types/axios": "^0.14.0",
    "@types/he": "^1.1.1",
    "@types/jsdom": "^21.0.0",
    "@types/node": "^20.0.0",
    "@types/showdown": "^1.9.3",
    "@types/yargs": "^16.0.0",
    "axios": "^0.28.0",
    "date-fns": "^2.19.0",
    "googleapis": "^67.0.0",
    "he": "^1.2.0",
    "jsdom": "^16.4.0",
    "showdown": "^1.9.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "publish-blogs": "ts-node publish-blogs.ts",
    "get-refresh-token": "ts-node get-refresh-token.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
