{
  "name": "blog.johnnyreilly.com",
  "version": "1.0.0",
  "description": "[![blog status badge](https://github.com/johnnyreilly/blog.johnnyreilly.com/actions/workflows/blog.yml/badge.svg)](https://github.com/johnnyreilly/blog.johnnyreilly.com/actions/workflows/blog.yml)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyreilly/blog.johnnyreilly.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnyreilly/blog.johnnyreilly.com/issues"
  },
  "homepage": "https://github.com/johnnyreilly/blog.johnnyreilly.com#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^12.5.0",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
