{
  "$schema": "https://renovatebot.com",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPaths": ["blog-website/**"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "excludePaths": ["blog-website/**"],
      "enabled": false
    }
  ],
  "platformAutomerge": true,
  "stabilityDays": 7
}
