{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "test": "jest"
  },
  "dependencies": {
    "ufo": "^1.0.1"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.0",
    "@types/jest": "^29.2.5",
    "jest": "^29.3.1",
    "typescript": "^5.0.0"
  }
}
