{
  "name": "blogger-backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^14.14.31",
    "showdown": "^1.9.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC"
}
