{
  "name": "pre-post-processing",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/lodash": "^4.14.198",
    "@types/node": "^24.0.0",
    "fast-xml-parser": "^5.0.0",
    "lodash": "^4.17.21",
    "simple-git": "^4.0.0",
    "typescript": "^7.0.0"
  },
  "scripts": {
    "pre-processing": "node pre-processing.ts",
    "post-processing": "node post-processing.ts",
    "typecheck": "tsc"
  }
}
